<div id="mainDiv">
  <div id="header">
   <a id="openSideBar" href="#" (click)="toggleSidebar();"><i class="fa fa-align-left"></i></a>
   <div id="brandDiv">
   <a class="brand" href="#">  HONDA </a>
   <span class="brandText">Honda R&D Americas, Inc</span>
   </div>
   <span class="portalName">Safety Center Portal DEV</span>
  </div>
  <div id="mySidebar" class="sidebar">
    <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
    <a href="#"><i class="fa fa-pencil"></i><span>Request Test</span></a>
    <a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a>
    <a href="#"><i class="fa fa-picture-o"></i><span>Pictures</span> </a>
    <a href="#"><i class="fa fa-video-camera"></i><span>Videos</span> </a>
    <a href="#"><i class="fa fa-bar-chart"></i><span>Reports</span> </a>
    <a href="#"><i class="fa fa-car"></i><span>Boneyard</span> </a>
  </div>
  <!-- <template-grid></template-grid> -->
</div>

<div class="padding-2em">
<app-breadcrumb></app-breadcrumb>
</div>

<router-outlet></router-outlet>
